The Vault 0.3 storage architecture:

                            +------------+
                            | LocalStore |
                            +-----+------+
                                  |
                            +-----+------+
                            |            |
                            V            V
                          +----+    +--------+
                          | fs |    | Cipher |
                          +----+    +--------+

The Vault 0.4 storage architecture:

                           +----------------+
                           | CompositeStore |
                           +-------+--------+
                                   |
                  +----------------+-----------------+
                  |                                  |
                  V                                  V
              +--------+                        +--------+
              | Store  |                        | Store  |
              +---+----+                        +--------+
                  |                                  |
                  V                                  V
              +--------+                        +--------+
              | Loader |                        | Loader |
              +---+----+                        +----+---+
                  |                                  |
           +------+-------+                   +------+------+
           |              |                   |             |
           V              V                   V             V
    +-------------+   +--------+        +-----------+   +--------+
    | FileAdapter |   | Cipher |        | RSAdapter |   | Cipher |
    +-------------+   +--------+        +-----------+   +--------+
           |                                  |
           V                                  V
         +----+                       +---------------+
         | fs |                       | RemoteStorage |
         +----+                       +---------------+

